#spring.application.name=react-spring-pjt


server.port=8001

# DB property Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sjdlacodms18@

# table bbs_id, dto bbs_id
mybatis.configuration.map-underscore-to-camel-case=true

# mapper location
# mybatis.mapper-locations=mappers/**/*Mapper.xml
# mybatis.config-location=classpath:mybatis-config.xml

# openapi
# 전국 해수욕장 조회 서비스
openApi.serviceKey=R7t3BMTpyXppaRJhbkXXfFH3vyo9x826XjecHZfDaf4ldCiAa%2FmEXMbPropHBwTR%2FR%2BulMi1EMzqqMleiz%2FKXw%3D%3D
openApi.callBackUrl=https://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
openApi.dataType=JSON